{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Make (CodeLLDB)",
            "type": "lldb",       // CHANGED: "cppdbg" -> "lldb"
            "request": "launch",
            "program": "${workspaceFolder}/mcc",
            "args": ["./src/main.c"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make Build"
        }
    ]
}